
'((#X59 #X1b #X01 #X00 #X00 #X01 #X00 #X00 #X00 #X00 #X00 #X00 #X03 #X77 #X77 #X77
   #X06 #X67 #X6f #X6f #X67 #X6c #X65 #X02 #X63 #X6f #X02 #X6a #X70 #X00 #X00 #X01
   #X00 #X01)

  (#Xcd #X7f #X81 #X80 #X00 #X01 #X00 #X02 #X00 #X00 #X00 #X00 #X08 #X63 #X6c #X69
   #X65 #X6e #X74 #X73 #X31 #X06 #X67 #X6f #X6f #X67 #X6c #X65 #X03 #X63 #X6f #X6d
   #X00 #X00 #X01 #X00 #X01 #Xc0 #X0c #X00 #X05 #X00 #X01 #X00 #X00 #X00 #Xa2 #X00
   #X0c #X07 #X63 #X6c #X69 #X65 #X6e #X74 #X73 #X01 #X6c #Xc0 #X15 #Xc0 #X31 #X00
   #X01 #X00 #X01 #X00 #X00 #X00 #Xa2 #X00 #X04 #Xd8 #X3a #Xc8 #Xae)

  (#X07 #Xed #X81 #X80 #X00 #X01 #X00 #X02 #X00 #X00 #X00 #X00 #X04 #X6f #X63 #X73
   #X70 #X08 #X64 #X69 #X67 #X69 #X63 #X65 #X72 #X74 #X03 #X63 #X6f #X6d #X00 #X00
   #X01 #X00 #X01 #Xc0 #X0c #X00 #X05 #X00 #X01 #X00 #X01 #X38 #X73 #X00 #X14 #X03
   #X63 #X73 #X39 #X03 #X77 #X61 #X63 #X06 #X70 #X68 #X69 #X63 #X64 #X6e #X03 #X6e
   #X65 #X74 #X00 #Xc0 #X2f #X00 #X01 #X00 #X01 #X00 #X00 #X06 #X73 #X00 #X04 #X75
   #X12 #Xed #X1d )

  (#X8f #X71 #X81 #X80 #X00 #X01 #X00 #X02 #X00 #X00 #X00 #X01 #X04 #X6a #X70 #X72
   #X73 #X02 #X6a #X70 #X00 #X00 #X01 #X00 #X01 #Xc0 #X0c #X00 #X01 #X00 #X01 #X00
   #X00 #X01 #X2c #X00 #X04 #X75 #X68 #X85 #Xa4 #Xc0 #X0c #X00 #X2e #X00 #X01 #X00
   #X00 #X01 #X2c #X00 #X9b #X00 #X01 #X08 #X02 #X00 #X00 #X01 #X2c #X57 #Xaf #Xd7
   #Xac #X57 #X88 #X4a #Xac #X19 #X9b #X04 #X6a #X70 #X72 #X73 #X02 #X6a #X70 #X00
   #X39 #Xb5 #Xf2 #X47 #X95 #X89 #Xf6 #X3c #X1f #X2c #Xc4 #Xf9 #Xde #Xfd #Xc9 #X5d
   #X3e #Xc7 #Xb5 #Xdd #X9d #X74 #X89 #Xd5 #X83 #X5a #X09 #Xef #Xae #Xeb #X16 #X8e
   #Xd1 #Xec #X5a #X22 #X7a #X07 #X13 #Xd8 #Xe6 #X86 #Xc8 #X1d #X56 #Xbc #X08 #Xc0
   #Xe3 #Xb9 #X89 #X4b #X75 #Xc3 #X8e #X8d #Xb0 #Xe6 #X29 #X2d #X44 #Xef #X9b #Xa6
   #Xdb #X0d #X54 #X3a #Xbc #X76 #X92 #Xf8 #X2f #X0a #X9d #Xca #X56 #X21 #Xab #Xda
   #X10 #Xcb #X6e #X05 #Xbf #Xe1 #X38 #X70 #X7b #X77 #Xd5 #X46 #X1e #X5e #X14 #X91
   #Xbd #X32 #X66 #X0f #Xfb #X4d #X21 #X3e #Xf4 #X5f #Xb2 #Xe6 #Xf9 #Xaa #Xae #X9f
   #X0c #X14 #X6a #X9b #Xe9 #Xc1 #X6c #Xf4 #X75 #X52 #X90 #X2e #X1a #Xec #X54 #Xe7
   #X00 #X00 #X29 #X05 #X00 #X00 #X00 #X80 #X00 #X00 #X00)

  (#X8f #X71 #X01 #X20 #X00 #X01 #X00 #X00 #X00 #X00 #X00 #X01 #X04 #X6a #X70 #X72
   #X73 #X02 #X6a #X70 #X00 #X00 #X01 #X00 #X01 #X00 #X00 #X29 #X10 #X00 #X00 #X00
   #X80 #X00 #X00 #X00)

  (#Xcd #X7f #X81 #X80 #X00 #X01 #X00 #X02 #X00 #X00 #X00 #X00 #X08 #X63 #X6c #X69
   #X65 #X6e #X74 #X73 #X31 #X06 #X67 #X6f #X6f #X67 #X6c #X65 #X03 #X63 #X6f #X6d
   #X00 #X00 #X01 #X00 #X01 #Xc0 #X0c #X00 #X05 #X00 #X01 #X00 #X00 #X00 #Xa2 #X00
   #X0c #X07 #X63 #X6c #X69 #X65 #X6e #X74 #X73 #X01 #X6c #Xc0 #X15 #Xc0 #X31 #X00
   #X01 #X00 #X01 #X00 #X00 #X00 #Xa2 #X00 #X04 #Xd8 #X3a #Xc8 #Xae)

)
